<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta charset="UTF-8" />
<title>Cobrança</title>
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>
<body>
	
	<div class="panel-body">
		<div class="panel-heading">
			<h1 class="panel-title">Pesquisa de Registros</h1>
		</div>
	</div>
	<div class="panel-body">
		<table class="tale table-bordered table-striped">
			<thead>
				<tr>
					<th class="text-center col-md-1">#</th>
					<th>Descrição</th>
					<th class="text-center col-md-2">#Data de Vencimento</th>
					<th class="text-right col-md-2">Valor</th>
					<th class="text-center col-md-2">Status</th>
					<th class="col-md-1"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="6">Nenhum título foi encontrado</td>
				</tr>
			</tbody>
		</table>
	</div>


	<script src="/js/jquery-2.1.4.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>
</html>