<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="panel-body">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th class="text-center col-md-1">
				</tr>
				<th class="text-center col-md-2">
				</tr>
				<th class="text-right col-md-2">
				</tr>
				<th class="text-center col-md-2">
				</tr>
				<th class="col-md-1">
				</tr>


			</thead>
			<tbody>
				<tr>
					<td colspan="6">Nenhum t�tulo foi encontrado</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>