------ Não entendi pq o pacote src/main/resources veio sem as pastas static e templates ???

-----------------------------------------   CLASSE ENTITYFACTORY   ------------------------------------------

Na classe EntityFactory podemos notar que ocorre um erro de lógica no metodo processValue relacionado ao WHILE
Não é uma boa pratica colocar o incremento dentro da "condição" do while, dentro do WHILE coloca-se apenas uma condição 
como por exemplo ( while(contador <= maximo) ), nunca um bloco de instruções como no caso do comando FOR por exemplo ( for(int i = 0; i < 5 ; i++) ).
E mesmo que não estivesse incrementando este calls++ dentro da condição do while , jamais entrariamos dentro deste while, pois a condição é... Enquanto o calls > que countMaxCalls, sendo que 
countMaxCalls é iniciado com 10000 e calls 0, ou seja, neste caso mesmo se retirando o incremento nunca entraria no while, para esta lógica funcionar o código deve ficar assim.

	
		while(calls <= countMaxCalls) {
			System.out.println("Posição: " + calls++);
			
		}
		System.out.println("----Finalizado-----");